# keda-demo

./: deploy-images.sh
openshift/: 02-artemis.yaml  02-deployment.yaml  03-processor-deployment.yaml  04-producer-deployment.yaml  05-artermis-service.yaml  05-processor-job.yaml  06-producer-job.yaml  08-artemis-route.yaml  09-scaled-consumer.yaml
quotes/: .dockerignore  build-images.sh  pom.xml
quotes/model/: pom.xml
quotes/model/src/main/java/org/acme/quote/model/: Quote.java
quotes/processor/: README.md  pom.xml
quotes/processor-cl/: pom.xml
quotes/processor-cl/src/main/java/org/acme/quote/processor/: ProcessorMain.java  ProcessorService.java
quotes/processor-cl/src/main/resources/: application.properties
quotes/processor/src/main/docker/: Dockerfile.multistage
quotes/processor/src/main/java/org/acme/amqp/processor/: QuoteProcessor.java
quotes/processor/src/main/java/org/acme/quote/processor/: QuoteProcessor.java
quotes/processor/src/main/resources/: application.properties
quotes/producer/: README.md  pom.xml
quotes/producer-cl/: pom.xml
quotes/producer-cl/src/main/java/org/acme/amqp/: ProducerMain.java
quotes/producer-cl/src/main/java/org/acme/quote/producer/: ProducerMain.java  ProducerService.java
quotes/producer-cl/src/main/resources/: application.properties
quotes/producer/src/main/docker/: Dockerfile.multistage
quotes/producer/src/main/java/org/acme/amqp/model/: Quote.java
quotes/producer/src/main/java/org/acme/amqp/producer/: QuotesResource.java
quotes/producer/src/main/java/org/acme/quote/producer/: QuotesResource.java
quotes/producer/src/main/resources/: application.properties
quotes/request-processor-service/: pom.xml
quotes/request-processor-service/src/main/java/org/acme/quote/: RequestProcessorService.java
quotes/request-supplier-service/: pom.xml
quotes/request-supplier-service/src/main/java/org/acme/quote/: RequestSupplierService.java
quotes/src/main/container/: Containerfile.multistage
