mp.messaging.outgoing.requests.connector=smallrye-amqp
mp.messaging.outgoing.requests.address=${REQUESTS_ADDRESS}
mp.messaging.incoming.responses.connector=smallrye-amqp
mp.messaging.incoming.responses.address=${RESPONSES_ADDRESS}