#mp.messaging.incoming.requests.connector=smallrye-amqp
#mp.messaging.incoming.requests.address=${REQUESTS_ADDRESS}
#mp.messaging.outgoing.responses.connector=smallrye-amqp
#mp.messaging.outgoing.responses.address=${RESPONSES_ADDRESS}
quarkus.artemis.url=tcp://${AMQP_HOST}:${AMQP_PORT}